================================================================================
INFINITE UPDATE LOOP - ROOT CAUSE ANALYSIS FINDINGS
================================================================================

SEARCH COMPLETED: All audio event listeners, currentTime subscriptions, 
and state update chains analyzed.

================================================================================
CRITICAL ISSUE FOUND
================================================================================

LOCATION: /home/user/albert3-muse-synth-studio/src/components/player/desktop/PlaybackControls.tsx
LINES: 44, 50, 54
SEVERITY: HIGH (Most Likely Root Cause)

PROBLEM:
--------
useCallback hook depends on currentTime which updates 60 times per second:

Line 44:  const currentTime = useAudioPlayerStore((state) => state.currentTime);
Line 50:  const result = handlePrevious(currentTime);  // Uses currentTime
Line 54:  }, [handlePrevious, currentTime, seekTo]);    // currentTime in deps!

IMPACT:
- onPreviousClick callback gets NEW REFERENCE every 16ms (60 FPS)
- Button components re-render due to changed prop
- Effects re-run → new event listeners registered
- Old listeners not properly cleaned up
- Listeners accumulate → infinite loop

FREQUENCY: 60 times per second from timeupdate event

================================================================================
AUDIO EVENT LISTENER AUDIT
================================================================================

AudioController.tsx (/home/user/albert3-muse-synth-studio/src/components/player/AudioController.tsx)
Lines 425-436: Event listener registration

REGISTERED LISTENERS:
├── timeupdate (Line 425/432)    → Fires 60 FPS → Calls updateCurrentTime()
├── loadedmetadata (Line 426/433) → Fires 1x per track
├── ended (Line 427/434)          → Fires 1x at end
├── progress (Line 428/435)       → Fires variable times
└── error (Line 429/436)          → Fires on error

CRITICAL: loadedmetadata listener registered in TWO places:
  - Line 270 (in track loading effect)
  - Line 426 (in general events effect)
  → DUPLICATE listener!

================================================================================
CURRENTTIME SUBSCRIPTIONS (All Components)
================================================================================

1. ProgressBar.tsx (Line 21)
   Status: ✓ SAFE
   Reason: Display-only component, properly memoized

2. LyricsDisplay.tsx (Line 26, 33-38)
   Status: ✓ SAFE
   Reason: Memoized component, currentTime only in useMemo

3. PlaybackControls.tsx (Line 44, 50, 54)
   Status: ⚠️ DANGEROUS
   Reason: currentTime in useCallback dependency array
   Updates: 60 times per second from timeupdate

4. FullScreenPlayer.tsx (Line 42-44)
   Status: ⚠️ PROBLEMATIC
   Reason: Subscribes to currentTime, duration, AND bufferingProgress
   Re-renders: Entire component 60 times per second
   Impact: Mobile fullscreen player re-renders all nested children

5. TimestampedLyricsDisplay.tsx (Lines 102-128)
   Status: ✓ SAFE (Previously fixed)
   Reason: Uses debounced scroll logic, not currentTime in effect deps

================================================================================
EVENT LISTENER REGISTRATION SUMMARY
================================================================================

Total Active Listeners: ~8 per audio element
Frequency: 60 Hz from timeupdate event

Timeline:
  Second 1-60:   Normal operation
  Second 2+:     If cleanup fails → listeners accumulate
  Second 3+:     60 listeners → 1200 total fires per second
  Second 5+:     500 listeners → 30,000 total fires per second
  
Result: Browser overwhelmed → infinite update loop ← THIS IS HAPPENING

================================================================================
FILE PATHS AND LINE NUMBERS
================================================================================

PRIMARY FILES TO CHECK:

1. AudioController.tsx
   Path: /home/user/albert3-muse-synth-studio/src/components/player/AudioController.tsx
   
   Line 310: updateCurrentTime(audio.currentTime)     [FIRES 60/SEC]
   Line 269-292: loadedmetadata listener (1st place)  [DUPLICATE!]
   Line 425-436: All event listeners                  [Cleanup check needed]

2. PlaybackControls.tsx (MAIN CULPRIT)
   Path: /home/user/albert3-muse-synth-studio/src/components/player/desktop/PlaybackControls.tsx
   
   Line 44: Subscribe to currentTime
   Line 54: currentTime in useCallback deps          [REMOVE THIS!]

3. FullScreenPlayer.tsx
   Path: /home/user/albert3-muse-synth-studio/src/components/player/FullScreenPlayer.tsx
   
   Line 42-44: Subscribe to currentTime, duration, bufferingProgress

4. audioPlayerStore.ts
   Path: /home/user/albert3-muse-synth-studio/src/stores/audioPlayerStore.ts
   
   Line 606-608: updateCurrentTime implementation    [CALLED 60/SEC]
   Line 119: updateCurrentTime function definition

================================================================================
COMPLETE AUDIO EVENT LISTENER LIST
================================================================================

/home/user/albert3-muse-synth-studio/src/components/player/AudioController.tsx
  Line 68-71: addEventListener('canplay', 'loadeddata', 'stalled', 'error')
  Line 270: addEventListener('loadedmetadata') for autoplay
  Line 283: addEventListener('loadedmetadata') same as above
  Line 425-429: addEventListener('timeupdate', 'loadedmetadata', 'ended', 'progress', 'error')
  
  Removals:
  Line 58-61: removeEventListener() in cleanup function
  Line 292: removeEventListener('loadedmetadata')
  Line 432-436: removeEventListener() for all events

/home/user/albert3-muse-synth-studio/src/pages/debug/SunoPrototype.tsx
  Line 121: addEventListener('timeupdate', onTimeUpdate)
  Line 122: removeEventListener cleanup

/home/user/albert3-muse-synth-studio/src/components/audio/AudioPreviewDialog.tsx
  Line 45: addEventListener('timeupdate', updateTime)
  Line 50: removeEventListener cleanup

/home/user/albert3-muse-synth-studio/src/components/player/desktop/usePlayerKeyboardShortcuts.ts
  Line 97: addEventListener('keydown', handleKeyDown) [Not audio-related]
  Line 98: removeEventListener cleanup

================================================================================
ROOT CAUSE CHAIN (MOST LIKELY SCENARIO)
================================================================================

1. PlaybackControls.tsx subscribes to currentTime (Line 44)

2. timeupdate fires every 16ms (60 FPS)
   └─ AudioController.handleTimeUpdate calls updateCurrentTime()
      └─ Zustand store updates

3. PlaybackControls detects currentTime changed
   └─ useCallback (Line 54) has currentTime in deps
      └─ Creates NEW onPreviousClick reference

4. Button component receives new callback prop
   └─ React.memo shallow comparison fails
      └─ Button re-renders

5. Parent or child effects re-run
   └─ Effects re-register event listeners
      └─ Old listeners NOT properly cleaned up

6. Listeners accumulate exponentially
   ├─ 60 listeners after 1 second
   ├─ 1,200 after 2 seconds
   └─ Eventually browser can't handle updates

7. Re-render → effect run → listener add → re-render
   └─ INFINITE LOOP CONFIRMED

================================================================================
IMMEDIATE ACTIONS REQUIRED
================================================================================

1. CRITICAL: Fix PlaybackControls.tsx
   Remove currentTime from useCallback dependency array
   File: /home/user/albert3-muse-synth-studio/src/components/player/desktop/PlaybackControls.tsx
   Line 54: Change [handlePrevious, currentTime, seekTo] 
           To: [handlePrevious, seekTo]
   
   Access currentTime differently:
   - Use ref to store current value
   - OR: Defer currentTime access until callback is actually executed

2. Verify AudioController event listener cleanup
   File: /home/user/albert3-muse-synth-studio/src/components/player/AudioController.tsx
   
   Add logging to verify:
   - Listeners are actually being removed (Lines 432-436)
   - Not being re-added (Lines 425-429)
   
   Check if function references are causing removal failures

3. Remove duplicate loadedmetadata listener
   File: /home/user/albert3-muse-synth-studio/src/components/player/AudioController.tsx
   Lines 270 and 426 both register loadedmetadata
   Consolidate to single location

4. Optional: Optimize FullScreenPlayer
   File: /home/user/albert3-muse-synth-studio/src/components/player/FullScreenPlayer.tsx
   Consider not subscribing to currentTime directly

================================================================================
VERIFICATION CHECKLIST
================================================================================

After fixes, verify:

□ currentTime no longer in any useCallback dependencies
□ loadedmetadata listener registered only once
□ Event listener cleanup actually removes listeners
□ No new event listeners accumulated after 10 seconds of playback
□ Component re-render count: ProgressBar only <100/sec (not 60 fps)
□ Browser DevTools → Performance shows no spike
□ Zustand devtools shows normal store updates (not 60 per second)

================================================================================
END OF ANALYSIS
================================================================================
